{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "Bakaaa",
        "gogou",
        "goku",
        "imgbx",
        "itadori",
        "Kaisen",
        "luffy",
        "nami",
        "satoru",
        "vegeta",
        "zoro"
    ]
}